# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=3.0
mod_group=top.theillusivec4.curioofundying
mod_id=curioofundying
mod_name=Curio of Undying
mod_url=https://www.curseforge.com/minecraft/mc-mods/curio-of-undying
mod_author=C4
mod_description=Adds curio support for the Totem of Undying so you don't have to be holding it.
mod_icon=curioofundying_icon.png

# Dependencies
version_minecraft=FORGE-1.15.2
version_forge=1.15.2-31.1.0
version_mcp=20200201-1.15.1
version_curios=FORGE-1.15.2-2.0-beta2

# Curse
curse_id=316873
curse_release=release