# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=2.0-beta1
mod_group=top.theillusivec4.curioofundying
mod_id=curioofundying
mod_name=Curio of Undying
mod_url=https://www.curseforge.com/minecraft/mc-mods/curio-of-undying
mod_author=C4
mod_description=Adds curio support for the Totem of Undying so you don't have to be holding it.
mod_icon=undying_icon.png

# Dependencies
version_minecraft=FORGE-1.14.3
version_forge=1.14.3-27.0.17
version_mcp=20190701-1.14.3
version_curios=FORGE-1.14.3-0.14

# Curse
curse_id=316873
curse_release=beta