# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.1
	loader_version=0.11.1

# Mod Properties
	mod_version=1.1.1-1.16.5
	maven_group=top.theillusivec4.curioofundying
	archives_base_name=curioofundying-fabric

# Dependencies
	fabric_version=0.29.4+1.16
	curios_version=0.0.11-1.16.4

# Curse
	curse_id=395547
	curse_release=release
	curse_versions=1.16.5,1.16.4,1.16.3